SESSION_SECRET=foobar
NEXTAUTH_URL=http://localhost
API_URL=https://api.rplace.jelle.teeuwissen.eu/
WS_URL=wss://api.rplace.jelle.teeuwissen.eu/
# Add DISCORD_CLIENT_ID and DISCORD_CLIENT_SECRET to .env.local